<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="black">
    <caption>Table manu</caption>
    <tr>
        <th>Item</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>samosa</td>
        <td>10</td>
    </tr>
    <tr>
        <td>chips</td>
        <td>10</td>
    </tr>
    <tr>
        <td>rice</td>
        <td>30</td>
    </tr>
    <tr>
        <td>dal</td>
        <td>10</td>
    </tr>
    </table>
</body>
</html>